<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/mermaid.css">
  <link rel="stylesheet" href="css/mermaid-font.css">
</head>
<body>
<div class="mermaid">
  graph LR
    A --- B
    B-->C[fa:fa-ban forbidden]
    B-->D;
</div>
<script src="js/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
</body>
</html>
